server {
    
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # server_name my.nocodb.com;
    # listen 443 default_server ssl;
    # listen [::]:443 ssl ;
    # ssl_certificate /etc/nginx/ssl/live/status.nocodb.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/status.nocodb.com/privkey.pem;

    location / {    	
        proxy_pass http://nocodb_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_intercept_errors on;
        error_page 404 = @handle404;
    }

    location @handle404 {
        rewrite ^ /dashboard permanent;
    }
}