{
  "dashboards": {
    "create_new_dashboard_project": "Create New Interface",
    "connect_data_sources": "Connect data sources",
    "alert": "Alert",
    "alert-message": "No databases have been connected. Connect database bases to build interfaces. Skip this step and add databases from the base home page later.",
    "select_database_projects_that_you_want_to_link_to_this_dashboard_projects": "Select Database Bases that you want to link to this Interface.",
    "create_interface": "Create interface",
    "project_name": "Base Name",
    "connect": "Connect",
    "buttonActionTypes": {
      "open_external_url": "Open external link",
      "delete_record": "Delete record",
      "update_record": "Update record",
      "open_layout": "Open layout"
    },
    "widgets": {
      "static_text": "Text",
      "chart": "Chart",
      "table": "Table",
