server {
    listen 443 default_server ssl;
    listen [::]:443 ssl ;
    # chantge server_name while generating cert
    server_name <SERVER_NAME>;

    # force https-redirects
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    
    ssl_certificate /etc/nginx/ssl/live/<SERVER_NAME>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<SERVER_NAME>/privkey.pem;

    location / {
        proxy_pass http://nocodb_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_intercept_errors on;
    }    

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}