# Configuration file for the NocoDB server.

PORT="80"
DATABASE_URL="postgresql:///nocodb?host=/run/postgresql&user=postgres"

NC_S3_ACCESS_KEY="minioadmin"
NC_S3_ACCESS_SECRET="minioadmin"
NC_S3_ENDPOINT="http://127.0.0.1:9000"
